{
  "name": "finder",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.2.0",
    "bootstrap": "^4.3.1",
    "bootstrap4c-chosen": "1.1.1",
    "bootstrap-colorpicker": "3.2.0",
    "bootstrap-datepicker": "1.9.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0",
    "serialize-javascript": "3.1.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
